#################################################################
#     KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raise volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lower volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Play
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#Previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#################################################################
#     FUNCTION KEYS
#################################################################

#Xfce terminal drop-down
F12
    xfce4-terminal --drop-down


#################################################################
#     SUPER + FUNCTION KEYS
#################################################################

#################################################################
#     SUPER + KEYS
#################################################################

#Xfce4-appfinder
super + a
    xfce4-appfinder

#Brave
super + b
    brave

#Diary
super + d
    alacritty -e md

#Email
super + e
    alacritty -e aerc

#Telegram
super + m
    telegram-desktop

#Newsboat
super + n
    alacritty -e newsboat

#Alacritty
super + t
    alacritty

#Pavucontrol
super + v
    pavucontrol

#ArchLinux Logout
super + x
    archlinux-logout

#Youtube
super + y
    brave youtube.com

#Alacritty
super + Return
    alacritty

#Xkill
super + Escape
    xkill


#################################################################
#     SUPER + CONTROL KEYS
#################################################################

#################################################################
#     SUPER + ALT KEYS
#################################################################

#################################################################
#     SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
    thunar

#Reload sxhkd
super + shift + s
    pkill -USR1 -x sxhkd


#################################################################
#     CONTROL + ALT KEYS
#################################################################

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder

#Dmenu
ctrl + alt + d
    dmenu_run -fn 'NotoMonoRegular:bold:pixelsize=19'

#Archlinux-tweak-tool
ctrl + alt + e
    archlinux-tweak-tool

#Gotop
ctrl + alt + g
    alacritty -e gotop

#Betterlockscreen
ctrl + alt + l
     betterlockscreen -l

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Picom Toggle
ctrl + alt + o
    ~/.config/leftwm/scripts/picom-toggle.sh

#Update packages
ctrl + alt + u
    alacritty -e upd

#Xcfe4-TaskManager
ctrl + alt + Escape
    xfce4-taskmanager


#################################################################
#     CONTROL + SHIFT KEYS
#################################################################

#Go work
ctrl + shift + w
    ~/.local/bin/gowork


#################################################################
#     ALT KEYS
#################################################################

#Screenshot of choice
alt + s
    flameshot gui

#Change wallpaper
alt + w
    feh --bg-fill -rz --no-fehbg /usr/share/backgrounds/


#################################################################
#     ALT + SHIFT KEYS
#################################################################

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i

#Flameshot
super + ctrl + Print
    flameshot gui


#################################################################
#     POLYBAR
#################################################################

#Hide polybar
super + y
    polybar-msg cmd toggle

