;; General settings
[colors]
;system colors
background     = #d92e3440
background-alt = #d9434c5e
foreground     = #d8dee9
primary        = #81a1c1
secondary      = #ebcb8b
alert          = #bf616a
disabled       = #4c566a

;extra colors
black          = #2e3440
blackish       = #2b4252
gray           = #434c5e
grayish        = #4c566a
white          = #d8dee9
whit           = #e5e9f0
whitest        = #eceff4
cyan           = #8fbcbb
lightblue      = #88c0D0
blue           = #81a1c1
darkblue       = #5e81ac
red            = #bf616a
orange         = #d08770
yellow         = #ebcb8b
green          = #a3be8c
magenta        = #b48ead

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 3

;; Bar settings
[bar/darkbar]
width = 99%
height = 22pt
offset-x = 10
offset-y = 5
radius = 6
fixed-center = true
bottom = false
enable-ipc = true
;override-redirect = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = NotoSans Nerd Font:size=12:weight=bold;3"
;font-0 = Hurmit Nerd Font:size=12:weight=semibold;3"

;line-size = 3pt
;line-color = #f00

;border-size = 4pt
;border-color = #00000000

;padding = 2
;padding-left = 0
padding-right = 35

module-margin = 2
separator = |
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

tray-position = right
tray-detached = true
;tray-maxsize = 14
tray-offset-x = -6
;tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
tray-background = ${colors.background}

modules-left = bspwm xkeyboard xwindow
;modules-center =
modules-right = time date dnd vpn arch-updates pulseaudio

;; Modules
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = false
reverse-scroll = false
pin-workspaces = true

ws-icon-0       = 1;
ws-icon-1       = 2;
ws-icon-2       = 3;
ws-icon-3       = 4;
ws-icon-4       = 5;
ws-icon-5       = 6;
ws-icon-default = " "

;format = <label-state> <label-mode>
format = <label-state>

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding-left = 3
label-focused-padding-right = 3
label-focused-foreground = ${colors.yellow}

label-occupied = %icon%
label-occupied-padding-left = 3
label-occupied-padding-right = 3
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.lightblue}

label-urgent = %icon%
label-urgent-padding-left = 3
label-urgent-padding-right = 3

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding-left = 3
label-empty-padding-right = 3

label-empty-background = ${colors.background}
label-monocle = "  "
label-monocle-foreground = ${colors.foreground}
label-tiled = "  "
label-tiled-foreground = ${colors.foreground}
label-fullscreen = "  "
label-fullscreen-foreground = ${colors.foreground}
label-floating = "  "
label-floating-foreground = ${colors.foreground}
label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%
;label-padding-left = 2

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = " 0%"
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "龍 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "﬙"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-foreground = ${colors.magenta}
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%mac%%{F-}

[module/battery]
type = internal/battery
full-at = 90
low-at = 10

format-discharging = %{F#81a1c1}<ramp-capacity>%{F-} <label-discharging>
;format-discharging-prefix = "BAT "
;format-discharging-prefix-foreground = ${colors.primary}

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.green}
format-charging = <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 

label-charging = %percentage%%
label-discharging = %percentage%%

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
label-full = Full
format-low-prefix = " "
format-low-prefix-foreground = ${colors.red}
label-low = Low

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %temperature-c%
label-warn =    %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/date]
type = internal/date
interval = 5
date = %A, %b %d
label = %date%

[module/time]
type = internal/date
interval = 5
time = %H:%M
label = %time%

[module/ip]
type = custom/script
exec = ~/.local/bin/pub-ip.sh
interval = 3
label = %output%

[module/vpn]
type = custom/script
exec = ~/.local/bin/vpn.sh
interval = 3
label = %output%
click-left = sudo wg-quick up dark
click-right = sudo wg-quick down dark

[module/arch-updates]
type = custom/script
exec = ~/.local/bin/check-arch-updates.sh
interval = 1000
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.primary}
click-left = $TERMINAL -e sudo pacman -Syu --color=auto

[module/aur-updates]
type = custom/script
exec = ~/.local/bin/check-aur-updates.sh
interval = 1000
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.foreground}
click-left = urxvt

[module/dnd]
type = custom/script
exec = ~/.local/bin/dnd.sh
interval = 0
label = %output%
click-left = dunstctl set-paused toggle
click-right = dunstctl history-pop
